-- Initial blocky8266.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blocky8266
version:             0.1.0.0
synopsis:            A visual programming environment for ESP8266
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ilmo Euro
maintainer:          ilmo.euro@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blocky8266
  main-is:             Main.hs
  other-modules:       Blocky.Interactions,
                       Blocky.Input,
                       Blocky.Common,
                       Reactive.Banana.WX
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       lens,
                       extra,
                       text,
                       wx,
                       wxcore,
                       reactive-banana
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
